<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ejercicio de página con formulario para el bootcamp de Talento TECH"
    />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>Formulario TECH</title>
  </head>

  <body class="bg-bg-body font-serif">
    <!-- Header section -->
    <header class="bg-bg-section absolute z-50 w-full px-6 py-3 md:flex md:flex-row">
      <div class="w-1/2">
        <h1 class="text-text-dark font-bold md:text-2xl">Ejercicio Web - Talento TECH</h1>
      </div>

      <div class="text-text-dark mt-3">
        <nav aria-label="Menú Principal">
          <ul class="flex justify-center gap-7 text-xs md:text-base">
            <li>
              <a
                class="hover:text-accent-yellow inline-block transition-transform duration-200 hover:scale-110"
                aria-current="page"
                href="index.html"
                >Inicio</a
              >
            </li>
            <li>
              <a
                class="hover:text-accent-yellow inline-block transition-transform duration-200 hover:scale-110"
                href="index.html#Intro"
                >Sobre Mi</a
              >
            </li>
            <li>
              <a
                class="hover:text-accent-yellow inline-block transition-transform duration-200 hover:scale-110"
                href="index.html#Gallery"
                >Galería</a
              >
            </li>
            <li>
              <a
                class="hover:text-accent-yellow inline-block transition-transform duration-200 hover:scale-110"
                href="#Form"
                >Formulario</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="fixed top-3 right-3 text-xs md:right-10 md:text-sm">
        <button
          id="toggleBtn"
          type="button"
          aria-pressed="false"
          aria-label="Cambiar a modo dark, light o kawaii"
          class="bg-text-alternative text-text-light hover:text-accent-yellow cursor-pointer rounded-lg p-2 transition-transform duration-200 hover:scale-110"
        >
          Cambiar modo
        </button>
      </div>
    </header>

    <main class="p-10">
      <section id="Form" class="mt-36 flex justify-center">
        <div class="bg-bg-section rounded-md p-5">
          <h1 class="text-text-dark pb-5 text-2xl font-bold">Titulo</h1>
          <form action="click">
            <div class="text-text-dark md:flex md:gap-3">
              <label for="fname">Nombre</label>
              <input
                type="text"
                id="fname"
                name="fname"
                class="bg-bg-body mb-3 ml-5 max-w-2/3 rounded-md"
              />
              <br />
              <label for="lname">Apellido</label>
              <input
                type="text"
                id="lname"
                name="lname"
                class="bg-bg-body mb-3 ml-5 max-w-2/3 rounded-md"
              />
            </div>
            <label for="uni" class="text-text-dark">Universidad</label>
            <br />
            <select
              name="uni"
              id="uni"
              class="bg-bg-body text-text-dark mb-3 w-full rounded-md px-2"
            >
              <option value="uniA">Universidad A</option>
              <option value="uniB">Universidad B</option>
              <option value="uniC">Universidad C</option>
            </select>
            <label for="email" class="text-text-dark mr-5">Correo</label>
            <input
              type="email"
              name="email"
              id="email"
              class="bg-bg-body mb-5 ml-5 max-w-2/3 rounded-md md:w-full md:max-w-5/6"
            />
            <div class="text-text-dark flex justify-evenly">
              <input
                type="submit"
                name="submit"
                id="sumbit"
                value="Enviar"
                class="bg-bg-body rounded-md p-2"
              />
              <input
                type="reset"
                name="reset"
                id="reset"
                value="Limpiar"
                class="bg-bg-body rounded-md p-2"
              />
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer role="contentinfo" class="bg-bg-section py-5 text-center">
      <p class="text-text-dark">&copy; 2025 Mi sitio. Todos los derechos reservados</p>
    </footer>

    <script src="javascript/main.js"></script>
  </body>
</html>
